.container{
    width: 100%;
    height: fit-content;
    margin: 20px 0;
    align-items: center;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 8px;
}

.title{
    font-size: 20px;
    font-weight: 700px;
    margin-bottom: 7px;
    color: var(--gray);
    font-family: var(--prompt);
    width: 100%;
    text-align: left;
    padding: 20px 40px 0;
}

.table{
    width: 100%;
    padding: 20px 0 0 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


.header{
    width: 100%;
    background-color: var(--white);
    height: fit-content;
}

.thead,
.tbody{
    width: 100%;
    padding: 0 20px;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.th{
    height: 65px;
    display: flex;
    align-items: center;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--lightGray);
    text-align: left;
    width: 20%;
    font-family: var(--prompt);
}

.wider{
    width: 30%;
    padding-right: 20px;
}

.body{
    width: 100%;
    height: fit-content;
    margin: 0;
    font-family: var(--monserrat);
}

.tbody{
    border-bottom: 2px solid var(--white);
}

.profile{
    width: fit-content;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-self: start;
    margin: auto 0;
}

.avatar{
    margin-right: 20px;
}

.image{
    position: relative;
    height: 40px;
    width: 40px;
    margin: auto 0;
    box-sizing: border-box;
    border-radius: 40px;
    overflow: hidden;
}

.image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: "20% 30%";
}

.profileStatus{
    position: absolute;
    height: 9px;
    width: 9px;
    border-radius: 9px;
    background: var(--green);
    margin-left: 33px;
    margin-top: 11px;
    border: 2px solid #37474f;;
}

.tb{
    text-transform: capitalize;
    text-align: left;
    line-height: 2;
    min-height: 60px;
    height: fit-content;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 15px;
    color: rgb(21, 20, 20);
    font-family: var(--prompt);
}

.action > a{
    display: block;

    margin-right: 10px;
}

.action > .span{
    height: 35px;
    width: 35px;
    cursor: pointer;
    color: rgb(113, 113, 113);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.action > .span:hover{
    background-color: var(--white) ;
}

.footer{
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
}

.label{
    margin-left: 40px;
    color: var(--purple);
    cursor: pointer;
    font-weight: 700;
}

@media only screen and (max-width: 1230px) {
    .container{
        top: 0;
    }
}

@media only screen and (max-width: 870px) {
    .th:nth-child(2){
        display: none;
    }
    

    .wider{
        width: 33%;
    }

    .th:nth-child(3),
    .th:nth-child(4){
        width: 33%;
    }
}

@media only screen and (max-width: 650px) {
    .thead,
    .tbody{
        padding: 0 ;
    }

    .th:nth-child(2){
        display: flex;
    }

    .header{
        display: none;
    }

    .tbody{
        flex-direction: column;
        width: 100%;
        border: 0;
    }

    .tb,
    .th,
    .wider{
        width: 100%;
        padding: 0;
        margin: 0;
        min-height: 40px;
    }

    .th:nth-child(2){
        width: 100%;
    }

    .th:nth-child(3){
        width: 100%;
    }

    .th { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
        font-size: 15px;
        font-weight: 300;
	}

    .th:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
        font-weight: 500;   
        font-size: 14px;
        margin-left: 5px;
        text-transform: uppercase;
	}

    .th:nth-child(1):before { 
        content: " Fullname"; 
    }

	.th:nth-child(2):before { 
        content: "Location"; 
    }

    .th:nth-child(3):before { 
        content: "Email"; 
    }

    .th:nth-child(4):before { 
        content: "Action"; 
        border-bottom: 0;
    }

    .tbody:nth-child(1) > .th:nth-child(1){
        border-top: 0;
    }
   
}


@media only screen and (max-width: 550px) {
    .title{
        padding-left: 5px;
        font-size: 17px;
    }
    .thead,
    .tbody{
        padding: 0 ;
    }
}